#testimonials {
    height: 100vh;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    padding-block: 4rem;
    gap: 2rem;
}

.header-testimonials {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1.5rem;
    padding-inline: 2rem;
    align-items: center;
}

.header-testimonials :first-child {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
}

p {
    color: var(--second-text-color);
}

.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-content {
    display: flex;
    gap: 2rem;
    animation: carousel 25s linear infinite;
    width: fit-content;
}

@keyframes carousel {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* Pause animation on hover */
.carousel-content:hover {
    animation-play-state: paused;
}

@media (width >=580px) {
    #testimonials {
        gap: 5rem;
        align-items: center;

        & header p {
            width: 60%;
        }

        & .carousel {
            overflow-x: hidden;
            width: 50%;
        }

        & .testimony {
            width: 80%;
        }

        & .carousel-card {
            min-width: 30rem;
            min-height: 26.875rem;
        }
    }
}